.tgn-about-us {
  .tgn-about-us-wrapper {
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  .about-us-flex-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    padding: 6rem;
    max-width: 72rem;
    height: 100%;
  }
  .bg-intro {
    background-color: rgba(var(--rgb-primary-code), 0.8);
    backdrop-filter: blur(3px);
    border-radius: 24px;
    padding: 2rem;
    color: var(--white-color);
  }

  //   vision-mission
  .vision-mission {
    .vision-mission-wrapper {
      height: 500px;
      width: 100%;
      position: relative;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  // business

  .business-wrapper {
    height: 900px;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: var(--secondary-color);
    .flex-items-wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
  }
  // timeline-section

  .timeline-section {
    padding: 100px 0;
  }

  @media screen and (max-width: 768px) {
    .tgn-about-us-wrapper {
      height: auto;
      padding: 0;
    }
    .about-us-flex-item {
      padding: 1rem;
    }
    .bg-intro {
      padding: 1rem;
    }
    .vision-mission {
      .vision-mission-wrapper {
        height: auto;
        padding: 30px 0;
      }
      .flex-item-wrapper {
        flex-direction: column;
      }
    }
    .business-wrapper {
      height: auto;
      padding: 30px 0;
      .flex-items-wrapper {
        gap: 30px;
      }
    }
    .business-card {
      min-height: auto !important;
      padding: 15px !important;
    }
    .b-card-description {
      margin-top: 12px;
    }
  }
}
