/* declare variables css color */

:root {
  --alabaster-white-color: #fafafa;
}
body {
  background-color: var(--white-color) !important;
}
/* over write  bootstrap style */

a {
  text-decoration: none !important;
  color: inherit !important;
}
button {
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
}

.app-container {
  max-width: 1320px;
  margin: 0px auto;
}

.part-container {
  max-width: 500px;
  width: 100%;
}

.custom-nav-menu li {
  position: relative;
}
.tgn-headding-section {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
}

.line-btw {
  width: 1px;
  height: 20px;
  background-color: #6d3e2f;
  opacity: 0.5;
}

.fade-line-element {
  border-bottom: 1px solid;
  border-image-source: linear-gradient(
    90deg,
    transparent 0%,
    #6d3e2f 50%,
    transparent 100%
  );
  border-image-slice: 1;
}

.shape {
  position: relative;
  width: 400px; /* Adjust width as needed */
  height: 200px; /* Adjust height as needed */
  background-color: var(--white-color);
  border: 2px solid var(--text-brown-color); /* Border color matching the image */
  border-radius: 20px; /* Rounded corners */
  overflow: hidden; /* Ensures the cutout doesn't overflow */
}

.shape::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100px; /* Width of the cutout */
  height: 50px; /* Height of the cutout */
  background-color: var(--black-color); /* Black cutout section */
  border-top-left-radius: 20px; /* Rounded corner for the cutout */
}
/* Mutual class */
.tgn-text-base-color {
  color: var(--text-color);
}

.tgn-text-gray-color {
  color: var(--gray-color);
}
.tgn-text-brow-color {
  color: var(--text-brown-color);
}
.tgn-bg-color-brown-pastel {
  background-color: var(--secondary-color-brown-pastel);
}
.tgn-bg-gray-less {
  background-color: var(--gray-less-color);
}
.tgn-text-gradient-color {
  background: linear-gradient(266.58deg, #6e3e2f -12.36%, #925846 132.15%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.tgn-dashed {
  background-image: linear-gradient(
    to right,
    #6d3e2f 65%,
    rgba(255, 255, 255, 0) 0%
  );
  background-position: bottom;
  background-size: 20px 1px;
  background-repeat: repeat-x;
}
.tgn-page-title {
  font-size: 40px;
  font-weight: 700;
  color: rgb(0, 0, 0);
  text-align: center;
  text-transform: uppercase;
}
.tgn-box-title {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  white-space: pre-line;
  color: var(--text-color);
}

.tgn-pc-only {
  display: block !important;
}
.tgn-mobile-only {
  display: none !important;
}

/* business philosophy */
.b-card-title {
  background: linear-gradient(266.58deg, #6e3e2f -12.36%, #925846 132.15%);
  border-radius: 4px;
  padding: 6px 10px;
  width: 200px;
  color: var(--white-color);
  font-weight: 700;
  font-style: italic;
  font-size: 16px;
}
.b-card-content {
  font-size: 16px;
  margin-top: 15px;
}
.b-card-inner {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
}
.b-card-wrapper {
  width: 100%;
  height: 100%;
  flex: 1;
  position: relative;
}

.b-card-inner-mg {
  margin-left: 35px;
}
.app-btn-default {
  background: linear-gradient(266.58deg, #6e3e2f -12.36%, #925846 132.15%);
  border-radius: 24px;
  color: var(--white-color);
  padding: 10px 18px;
  box-shadow:
    4px 4px 8px 0px #73423366,
    -4px -4px 8px 0px #73423366;
  transition: all 0.3s ease-in-out;
}
.tgn-base-limit-lines {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}
.tgn-base-limit-two-lines {
  -webkit-line-clamp: 2; /* Số dòng tối đa */
  line-clamp: 2;
}
.tgn-base-limit-four-lines {
  -webkit-line-clamp: 4; /* Số dòng tối đa */
  line-clamp: 4;
}

.app-btn-default-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.app-btn-default:hover {
  transform: scale(1.05);
}

.default-vertical-line {
  width: 1px;
  background-color: var(--text-brown-color);
}
.default-horizone-line {
  height: 1px;
  background-color: var(--text-brown-color);
  width: 100%;
}

.base-card {
  width: 100%;
  padding: 15px 30px;
  position: relative;
  z-index: 0;
  background-color: var(--white-color);
  border-radius: 16px;
}

.base-card::before {
  content: '';
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
  padding: 1px;
  border-radius: 16px;
  z-index: -1;
  background: linear-gradient(to bottom, #ffffff, #ffc6b5);
  mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  mask-composite: exclude;
}
.base-video {
  width: 992px;
  height: 600px;
  z-index: 0;
  background-color: var(--white-color);
  border-radius: 16px;
  position: relative;
}

/* Tạo viền gradient ở phía dưới bằng ::before */
.base-video::before {
  content: '';
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  padding: 1px;
  border-radius: 24px;
  z-index: -1;
  background: linear-gradient(to bottom, #ffc6b5, #7c4838);
  mask:
    linear-gradient(var(--white-color) 0 0) content-box,
    linear-gradient(var(--white-color) 0 0);
  mask-composite: exclude;
}
.base-card-full-border {
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 16px;
  position: relative;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  backdrop-filter: blur(12px);
}

/* Tạo viền gradient ở phía dưới bằng ::before */
.base-card-full-border::before {
  content: '';
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  padding: 1px;
  border-radius: 16px;
  z-index: -1;
  background: linear-gradient(to bottom, #ffc6b5, #7c4838);
  mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  mask-composite: exclude;
}

.base-card-full-border img,
.card-img-wrapper img {
  transition: all 0.3s ease-in-out;
}

.base-card-no-outline {
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 16px;
  position: relative;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  backdrop-filter: blur(4px);
}

.card-img-wrapper:hover img {
  transform: scale(1.05) rotate(3deg);
  cursor: pointer;
}

.tgn-limit-width-content {
  max-width: 768px;
  margin: 0 auto;
}

.block-wrapper::before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(237, 223, 216);
  background: linear-gradient(
    90deg,
    rgba(237, 223, 216, 1) 0%,
    rgba(237, 223, 216, 0) 48%,
    rgba(237, 223, 216, 1) 100%
  );
  z-index: 2;
}
.overlay-project {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.01) 0%,
    rgba(0, 0, 0, 0.5) 70%
  );
  z-index: 1;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.overlay-introduce {
  backdrop-filter: blur(12px);
  background: linear-gradient(
    93.45deg,
    rgba(255, 255, 255, 0.6) 0%,
    rgba(255, 255, 255, 0.4) 51%,
    rgba(255, 255, 255, 0.6) 100%
  );
  width: 700px;
  height: 700px;
}

.section-projects {
  z-index: 2;
}

.section-projects::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/landing/PROJECTS/PROJECT-BG.png') no-repeat center center;
  background-size: cover;
  z-index: -1;
}
.section-news::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/landing/NEWS/NEWS-BG.png') no-repeat center center;
  background-size: cover;
  z-index: 1;
}

.eclipse {
  position: relative;
  width: 100%;
  height: 100%;
}
.eclipse::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(266.58deg, #6e3e2f -12.36%, #925846 132.15%);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  opacity: 0.5;
  z-index: -1;
}

.news-item {
  position: relative;
  transition: all 0.3s ease-in-out;
}
.news-item:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  border-radius: 8px;
}

/* TIME LINE */

.line-w-dot {
  position: relative;
  height: 100%;
}
.line-w-dot::before {
  content: '';
  position: absolute;
  width: 4px;
  height: 4px;
  background-color: var(--text-brown-color);
  border-radius: 100%;
}
.line-w-dot::after {
  content: '';
  position: absolute;
  background: linear-gradient(
    180deg,
    var(--text-brown-color) 0%,
    rgba(109, 62, 47, 0) 100%
  );
  width: 1px;
  height: 150%;
  top: 3px;
  left: 1.5px;
}

.mt-10 {
  margin-top: 50px;
}

.tgn-partners-btn {
  height: 20px;
  width: 20px;
  display: flex;
}

.tgn-partners-btn-next {
  transform: rotate(180deg);
}

.tgn-select-box-overflow {
  position: absolute;
  right: 0;
  background-color: var(--white-color);
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: -1;
  width: max-content;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  top: 50px;
}
.tgn-select-box-overflow-active {
  opacity: 1;
  top: 30px;
  z-index: 1000;
}

.tgn-select-item {
  padding: 5px 10px;
  border-bottom: 1px solid #f0f0f0;
  transition: all 0.3s ease-in-out;
}

.tgn-select-item:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}

.tgn-select-item-active {
  background-color: #f5f5f5;
}

.wrapper-overflow {
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
}

//products
.tgn-product-grid-item {
  background-color: #fff;
  height: auto;
}
@media screen and (max-width: 768px) {
  .base-video {
    width: 100%;
    height: 300px;
  }
  .base-card {
    padding: 10px 20px;
  }
  .base-card-full-border {
    padding: 10px 20px;
    height: 100% !important;
  }
  .base-card-no-outline {
    padding: 10px 20px;
  }

  .pc-fade-line-element,
  .line-btw {
    display: none;
  }

  .tgn-headding-section {
    font-size: 1.5rem;
  }
  .tgn-pc-only {
    display: none !important;
  }
  .tgn-mobile-only {
    display: block !important;
  }
}

@import './mutual.scss';
